<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portafolio – Ing. Civil | Javier René Luzardo Delgado</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <div><strong>Ing. Civil – Javier René Luzardo Delgado</strong></div>
    <nav>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#experiencia">Experiencia</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#galeria">Galería</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main class="container">
    <section id="sobre-mi" class="card">
      <div class="profile-header">
        <img src="img/perfil.png" alt="Foto de Javier René Luzardo Delgado" class="profile-pic">
        <h2>Sobre mí</h2>
      </div>
      <p>Ingeniero Civil colegiado con sólida trayectoria en ejecución, supervisión y gestión de proyectos de infraestructura pública y privada, incluyendo obras de edificaciones, redes sanitarias, drenaje pluvial y proyectos PEIP en Lima, Perú. Comprometido con la calidad, seguridad y optimización de recursos, aportando soluciones técnicas innovadoras y cumplimiento estricto de normativas vigentes.</p>
      <p>Perfil completo en LinkedIn: <a href="https://www.linkedin.com/in/javier-ren%C3%A9-luzardo-delgado-603b5b116/" target="_blank">Ver perfil profesional</a></p>
    </section>

    <section id="experiencia" class="card">
      <h2>Experiencia</h2>
      <ul>
        <li><strong>Residente de obra</strong> – PEIP Educación (2023 – Actual).</li>
        <li><strong>Asistente de residente</strong> – Empresa XYZ (2021 – 2023).</li>
        <li><strong>Ingeniero de apoyo</strong> – Proyectos de infraestructura urbana y redes sanitarias en Lima (2018 – 2021).</li>
      </ul>
    </section>

    <section id="proyectos" class="card">
      <h2>Proyectos destacados</h2>
      <div>
        <p><strong>Construcción de IE Jorge Basadre</strong> – Sistema de drenaje pluvial y redes sanitarias bajo norma IS.010.</p>
        <p><strong>Mejoramiento de redes de agua potable</strong> – Instalación de redes de distribución y accesorios metálicos en exteriores.</p>
        <p><strong>Implementación de infraestructura educativa PEIP</strong> – Supervisión integral y coordinación técnica.</p>
      </div>
    </section>

    <section id="galeria" class="card">
      <h2>Galería de proyectos</h2>
      <div class="carousel">
        <div class="carousel-track">
          <img src="img/proyecto1.jpg" alt="Proyecto 1 – Red de drenaje pluvial">
          <img src="img/proyecto2.jpg" alt="Proyecto 2 – Infraestructura educativa">
          <img src="img/proyecto3.jpg" alt="Proyecto 3 – Obras sanitarias">
          <img src="img/proyecto4.jpg" alt="Proyecto 4 – Construcción civil">
        </div>
      </div>
    </section>

    <section id="habilidades" class="card">
      <h2>Habilidades técnicas</h2>
      <ul>
        <li>Planificación y control de proyectos con MS Project</li>
        <li>Diseño y revisión de planos en AutoCAD y Revit</li>
        <li>Aplicación de normativas peruanas RNE e IS.010</li>
        <li>Gestión de costos, presupuestos y metrados</li>
        <li>Supervisión y control de calidad en obra</li>
      </ul>
    </section>

    <section id="contacto" class="card">
      <h2>Contacto</h2>
      <form>
        <input type="text" name="nombre" placeholder="Tu nombre" required>
        <input type="email" name="email" placeholder="Tu correo" required>
        <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
        <button type="submit">Enviar mensaje</button>
      </form>
    </section>
  </main>

  <footer>
    <small>© 2025 Javier René Luzardo Delgado – Lima, Perú</small>
  </footer>
</body>
</html>